<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100;300&display=swap');
</style>
  <head>
    <title>ZefLang Language Resources</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>ZefLang</h1>
      <table>
        <tr>
          <td>Home</td>
          <td>Save</td>
          <td>Save</td>
          <td>Save</td>
          <td>Save</td>
        </tr>
      </table>
    </div>
</body>
</html>

<style type="text/css">
body {
  background-image: url("https://wallpaperaccess.com/full/469536.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  z-index: 1;
}
  .wrapper {
    width: 75%;
    height: 85%;
    overflow: visible;
    transform:translate(12.5%, 0);
    margin-top:1%;
    background-color: #000000;
    position: absolute;
    padding: 2%;
    border-width: thick;
    border-color: #ffffff;
    border-style: solid;
    opacity:75%;
    z-index: 2;
  }
h1 {
  color: #ffffff;
  font-size: 72pt;
  font-family: 'Vogue';
  float: center;
  text-align: center;
}
h2 {
  color: #eb4034;
  font-size: 24pt;
  font-family: 'Alegreya Sans SC', sans-serif;
  float: center;
  text-align: center;
}
table {
  width: 50%;
  position: absolute;
  margin-left: 20%;
}
td {
  padding: 2px;
  font-family: 'Alegreya Sans SC', sans-serif;
  color: white;
  font-size: 24pt;
  float: center;
  text-align: center;
  color: #eb4034;
  transition-duration: .5s;
}
td:hover {
  color: #ffffff;
  font-weight: bold;
  transition-duration: .5s;
  letter-spacing: .3em;
}
</style>
